REACT_APP_FIREBASE_API_KEY = AIzaSyDk2VAv6NWDyIY8WO_Pzn8Z3nu0QaZt45g
REACT_APP_AUTH_DOMAIN = doctors-portal-development.firebaseapp.com
REACT_APP_PROJECT_ID = doctors-portal-development
REACT_APP_STROAGE_BUCKET  =  doctors-portal-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 6828365907
REACT_APP_API_ID = 1:6828365907:web:f6f40dbb1c685c16e58ea6


